<?php

$LANG_ = array(
 
"english" => array(

  "descriptions" => array(
	
		"button" 		=> "sitio web botones - Estos son los botones traducciones utilizadas en todo el sitio web.",
		"title"			=> "Object Titles - These are general translations for object titles.",
		"gallerypage" 	=> "Gallery Page (_gallery.php) Translations",
		"add"			=> "Submission Page (_tpl_add.php) Translations",
		"contact"		=> "Contact Page (_tpl_contact.php) Translations",
		"edit"			=> "Manage Page (_tpl_manage.php) Translations",
		"messages"		=> "Messages Page (_tpl_messages.php) Translations",
		"myaccount"		=> "My Account Page (_tpl_myaccount.php) Translations",
		"callback"		=> "Callback Page (_tpl_callback.php) Translations",
		"head"			=> "Header (_header.php) Translations ",
		"articles"		=> "Article Page (_tpl_articlepage.php / _single.php) Translations ",
		"validate"		=> "Validation - These are general text translations for warning/message alert translations.",
		"date"			=> "Date/ Time Translations",	
		"comment" 		=> "Comment Form Translations",
		"author" 		=> "Author Page (_author) Translations",
		"login" 		=> "Login Page (PPT/framework/ppt_core.php) Translations",
		"ajax" 			=> "Ajax (PPT/ajax/actions.php) Translations",
		"fav" 			=> "Favorites/Wishlist/CompareList Translations",
		"membership" 	=> "Membership Option Translations", 	
				"sp" 	=> "ShopperPress Translations", 
					"cp" =>"CouponPress Translations", 
						"rp" =>"RealtorPress Translations", 
							"ct" =>"ClassifiedsTheme Translations", 
								"object" =>"Objections (Home Page) Translations", 
									"mp" =>"MoviePress Translations", 
										"ap" =>"AuctionPress Translations",
											"rmp" =>"ResumePress Translations",	
												"cmp" =>"ComparisonPress Translations",	
		
	),

	"button" => array(
		
		"1" 			=> "Add",
		"2" 			=> "Edit",
		"3" 			=> "Delete",
		"4" 			=> "View",
		"5" 			=> "Salir",	
		"6" 			=> "Save Changes",
		"7" 			=> "Back",
		"8" 			=> "Cancel",
		"9" 			=> "Reply",
		"10" 			=> "Continue",
		"11" 			=> "Search",
		"12" 			=> "Visit Website",	
		"13" 			=> "More Info",
		"14" 			=> "Contact Owner",		
		"15" 			=> "Share",
		"16" 			=> "Login",
 		"17" 			=> "Set Display Image",
		"18" 			=> "Hide Search Box",
		"19" 			=> "Free",
		"20" 			=> "Free Download",
		"21" 			=> "Pay Now", // checkout button
		"22" 			=> "Invoice", 
		"23" 			=> "Print",
		"24" 			=> "Email A Friend", 
		"25" 			=> "Yes",
		"26" 			=> "No",
		"29" 			=> "Apply Coupon",
		"30" 			=> "Coupon/Discount Code",
		"31" 			=> "Coupon Code Accepted. A %a discount will be applied at checkout.",
		"32" 			=> "Invalid Coupon Code",		
									
	),
	
	"title" => array(
	
		"1" 			=> "Add",
		"2" 			=> "Edit",
		"3" 			=> "Delete",
		"4" 			=> "View",
		"5" 			=> "Salir",
		"6" 			=> "Save Changes",
		"7"				=> "Back",
		"8"				=> "Cancel",
		"9"				=> "Reply",
		"10"			=> "Continue",
		"11"			=> "Search",
		"12"			=> "Visit Website",
		"13"			=> "More Info",
		"14"			=> "Contact Owner",
		"15"			=> "Share",
		"16"			=> "Login",
		"17"			=> "Set Display Image",
		"18"			=> "Hide Search Box",
		"19"			=> "Free",
		"20"			=> "Free Download",
		"21"			=> "Pay Now",
		"22"			=> "Invoice",	
		"23"			=> "Print",
		"24"			=> "Email A Friend",
		"25"			=> "Yes",
		"26"			=> "No",
		"27"			=> "Coupon",				
		"28"			=> "Link",
	),
	
	"gallerypage" => array(
	
		"1" 			=> "Add",		
		"2" 			=> "Edit",		
		"3" 			=> "Delete",		
		"4" 			=> "View",		
		"5" 			=> "Salir",		
		"6" 			=> "Save Changes",
		"7" 			=> "Back",
		"8" 			=> "Cancel",
		"9" 			=> "Reply",
		"10"			=> "Continue",
		"11"			=> "Search",
				
	),
	
	"add" => array(

		"1" 			=> "Add",
		"2" 			=> "Edit",		
		"3" 			=> "Delete",		
		"4" 			=> "View",		
		"5" 			=> "Salir",	
		"6" 			=> "Save Changes",		
		"7" 			=> "Back",
		"8" 			=> "Cancel",		
		"9" 			=> "Reply",		
		"10" 			=> "Continue",
		"11" 			=> "Search",
		"12" 			=> "Visit Website",
		"13" 			=> "More Info",
		"14" 			=> "Contact Owner",
		"15" 			=> "Share",
		"16" 			=> "Login",		
		"17" 			=> "Set Display Image",
		"18" 			=> "Hide Search Box",
		"19" 			=> "Free",
		"20" 			=> "Free Download",
		"21"			=> "Pay Now",		
		"22"			=> "Invoice",		
		"23"			=> "Print",		
		"24"			=> "Email A Friend",		
		"25"			=> "Yes",		
		"26"			=> "No",		
		"27"			=> "Coupon", 
		"28"			=> "Link",
		"29"			=> "Apply Coupon",		
		"30"			=> "Coupon/Discount Code",
		"31"			=> "Coupon Code Accepted. A %a discount will be applied at checkout.",
		"32"			=> "Invalid Coupon Code",
		"33"			=> "Enter your address or town/city for the listing location.",				
		"34"			=> "Reciprocal Link Required",		
		"35"			=> "Before your website can be included within our directory you must place a link on your own website back to ours, please tell us where you have placed the link below;",
		"36"			=> "Copy/Paste the code below into your website.",		
		"37"			=> "Then tell us where the code can be found.",		
		"38"			=> "(enter http:// website link)",				
		"39"			=> "Upload Attachments",				
		"40"			=> "Select File",	
		"41"			=> "My Attachments",		
		"42"			=> "Terms and Conditions",
		"43"			=> "I agree to the Terms and Conditions",				
		"44"			=> "Listing Confirmation",				
		"45"			=> "Payment Information",
		"46"			=> "The cost for this listing is",		
		"47"			=> "Listing Process Complete",		
		"48"			=> "Congratulations, your listing has been saved successfully.",		
		"49"			=> "Click here to manage your listings.",				
		"50"			=> "The reciprocal link you provided is invalid.",	
		"51"			=> "Update Successful. New display image set.",		
		"52"			=> "Listing Information",
		"53" 			=> "Upgrade Packages",
		"54" 			=> "Current package:",
		"addnew" 		=> "-- Add New Value --",
		"add2" 			=> "UPLOAD LIMIT REACHED",								
	),	
	
	"contact" => array(
	
		"1" 			=> "Add",
		"2" 			=> "Edit",
		"3" 			=> "Delete",		
		"4" 			=> "View",		
		"5" 			=> "Salir",			
		"6" 			=> "Save Changes",		
		"7" 			=> "Back",
		"8" 			=> "Cancel",
		"9" 			=> "Reply",		
		"10" 			=> "Continue"		
	),
	
	"edit" => array(
	
		"1" 			=> "Add",
		"2" 			=> "Edit",		
		"3" 			=> "Delete",
		"4" 			=> "View",		
		"5" 			=> "Salir",			
		"6" 			=> "Save Changes",		
	
	),
	
	"messages" => array(
	
		"1" 			=> "Add",
		"2" 			=> "Edit",
		"3" 			=> "Delete",
		"4" 			=> "View",
		"5" 			=> "Salir",	
		"6" 			=> "Save Changes",
		"7" 			=> "Back",
		"8" 			=> "Cancel",
		"9" 			=> "Reply",		
		"10" 			=> "Continue",
		"11" 			=> "Search",
		"12" 			=> "Visit Website",
		"13" 			=> "More Info",		
 		"14" 			=> "Contact Owner",
 		"15" 			=> "Share",		
		"16" 			=> "Login",
		"17" 			=> "Set Display Image",		
		"18" 			=> "Hide Search Box",	
		"19" 			=> "Free",	
	),

	"myaccount" => array(
	
		"0" 			=> "Account Options",
		"1" 			=> "Add", 
		"2" 			=> "Edit",
		"3" 			=> "Delete",
		"4" 			=> "View",
		"5" 			=> "Salir",
		"6" 			=> "Save Changes",
		"7" 			=> "Back",
		"8" 			=> "Cancel",
		"9" 			=> "Reply",		
		"10" 			=> "Continue",
		"11" 			=> "Search",
		"12" 			=> "Visit Website",
		"13" 			=> "More Info",
 		"14" 			=> "Contact Owner",
 		"15" 			=> "Share",		
		"16" 			=> "Login",
		"17" 			=> "Set Display Image",
		"18" 			=> "Hide Search Box",
		"19" 			=> "Free",		
		"20" 			=> "Free Download",
		"21" 			=> "Pay Now",
		"22" 			=> "Invoice",
		"23" 			=> "Print",		
		"24" 			=> "Email A Friend",
		"25" 			=> "Yes",
		"26" 			=> "No",
		"27" 			=> "Coupon",			
		"28" 			=> "Link",
		"29" 			=> "Apply Coupon",		
		"30" 			=> "Coupon/Discount Code",
		"31" 			=> "Coupon Code Accepted. A %a discount will be applied at checkout.",
		"32" 			=> "Invalid Coupon Code",		
		"33" 			=> "Enter your address or town/city for the listing location.",
		"34" 			=> "Reciprocal Link Required",		
		"35" 			=> "Before your website can be included within our directory you must place a link on your own website back to ours, please tell us where you have placed the link below;",
		"36" 			=> "Copy/Paste the code below into your website.",
		"37" 			=> "Then tell us where the code can be found.",
		"38" 			=> "(enter http:// website link)",		
		"39" 			=> "Upload Attachments",		
		"40" 			=> "Select File",
		"41" 			=> "My Attachments",
		"42" 			=> "Terms and Conditions",
		"43" 			=> "I agree to the Terms and Conditions",
		"44" 			=> "Listing Confirmation",
		"45" 			=> "Payment Information",
		"46" 			=> "The cost for this listing is",
		"47" 			=> "Listing Process Complete",
			
		"_paymentstatus0" 		=> "Awaiting Payment",
		"_paymentstatus1" 		=> "Paid & Completed",
		"_paymentstatus2" 		=> "Payment Received",
		"_paymentstatus3" 		=> "Payment Failed",
		"_paymentstatus4" 		=> "Payment Pending",
		"_paymentstatus5" 		=> "Payment Refunded",		
	 
	),
	
	"callback" => array(
	
		"1" 			=> "Add",
		"2" 			=> "Edit",
		"3" 			=> "Delete",
		"4" 			=> "View",
		"5" 			=> "Salir",
		"6" 			=> "Save Changes",
		"7" 			=> "Back",
		"8" 			=> "Cancel",
		"9" 			=> "Reply",
		"10" 			=> "Continue",
		"11" 			=> "Search",
		"12" 			=> "Visit Website",	
	
	),	

	
	"head" => array(
	
		"1" 		=> "Add",
		"2" 		=> "Edit",
		"3" 		=> "Delete",
		"4" 		=> "View",
		"5" 		=> "Salir",		
		"6" 		=> "Save Changes",
		"7"			=> "Back",
		"8"			=> "Cancel",
	
	),
 
 	"articles" => array(
	
		"1" 		=> "Add",
		"2" 		=> "Edit",			
	),	

	"validate" => array(
		
		"0"			=> "Account Options",
		"1" 		=> "Add",
		"2" 		=> "Edit",
		"3" 		=> "Delete",
		"4" 		=> "View",
		"5" 		=> "Salir",	
		"6" 		=> "Save Changes",
		"7" 		=> "Back",
		"8" 		=> "Cancel",
		"9" 		=> "Reply",			
		"10" 		=> "Continue",
		"11" 		=> "Search",
		"12" 		=> "Visit Website",
		"13" 		=> "More Info",
		"14"		=> "Contact Owner",	
		"15"		=> "Share",		
		"16"		=> "Login",		
		"17"		=> "Set Display Image",
		"18"		=> "Hide Search Box",
		"19"		=> "Free",
		"20"		=> "Free Download",		
		"21"		=> "Pay Now",	
		"22"		=> "Invoice",								
	),
	
	"date" => array(
	
		"1" 		=> "Add",
		"2" 		=> "Edit",
		"second" 				=> "second", 
		"minute" 				=> "minute", 
		"hour" 					=> "hour", 
		"day" 					=> "day", 
		"week" 					=> "week", 
		"month" 				=> "month", 
		"year" 					=> "year", 
		"decade" 				=> "decade",	
			"seconds" 				=> "seconds", 
			"minutes" 				=> "minutes", 
			"hours" 				=> "hours", 
			"days" 					=> "days", 
			"weeks" 				=> "weeks", 
			"months" 				=> "months", 
			"years" 				=> "years", 
			"decades" 				=> "decades",
		
		"bad" => "Bad date",
		"ago" => "ago",
		"expA" 				=> "Expires in %a",
		"expB" 				=> "<strike>Expired %a ago</strike>",
	),
	
	"comment" => array(
	
		"1" 					=> "Add",
		"2" 					=> "Edit",
		"3" 					=> "Delete",
		"4" 					=> "View",
		"5" 					=> "Salir",
		"6" 					=> "Save Changes",
		"7" 					=> "Back",
		"8" 					=> "Cancel",		
		"9" 					=> "Reply",
		"10" 					=> "Continue",		
		"11" 					=> "Search",	
		
	),

	"author" => array(
	
		"1" 		=> "Add",
		"2" 		=> "Edit",
		"3" 		=> "Delete",		
		"4" 		=> "View",

	),

	"login" => array(
	
		"1" 		=> "Add",
		"2" 		=> "Edit",
		"3" 		=> "Delete",
		"4" 		=> "View",
		"5" 		=> "Salir",
		"6" 		=> "Save Changes",
		"7" 		=> "Back",
		"8" 		=> "Cancel",
		"9" 		=> "Reply",
		"10" 		=> "Continue",		
		"11" 		=> "Search",
		"12" 		=> "Visit Website",
		"13" 		=> "More Info",		
		"14" 		=> "Contact Owner",		
		"15" 		=> "Share",	 	 
		"16" 		=> "Login",			
		"17" 		=> "Set Display Image",
		"18" 		=> "Hide Search Box",		
		"19" 		=> "Free",				
		"20" 		=> "Free Download",						
		"_zz1" 					=> "Type the code above:",
		"_zz2" 					=> "A password will be e-mailed to you.",
		"_zz3" 					=> "Username or Email:",
		"_zz4" 					=> "Get New Password",
		"_zz5" 					=> "Please enter your username or e-mail address. You will receive a new password via e-mail.",
		"_zz6" 					=> "Sorry, that key does not appear to be valid.",
		"_zz7" 					=> "You are now logged out.",
		"_zz8" 					=> "User registration is currently not allowed.",
		"_zz9" 					=> "Check your e-mail for the confirmation link.",
		"_zz10" 				=> "Check your e-mail for your new password.",
		"_zz11" 				=> "Registration complete.",
		"reg1" => "Account Login Details",
	
	),	
	
	"ajax" => array(
	
		"1" 					=> "Add",
		"2" 					=> "Edit",
		"3" 					=> "Delete",
		"4" 					=> "View",
		"5" 					=> "Salir",
		"6" 					=> "Save Changes",		
		"7" 					=> "Back",
		"8" 					=> "Cancel",		
		"9" 					=> "Reply",
		"10" 					=> "Continue",		
		"11" 					=> "Search",		
	),
	
	"fav" => array(
	
		"1"		=> "Add",	
		"2"		=> "Edit",	
		"3"		=> "Delete",
	),
	
	"membership" => array(
	
		"1"		=> "Add",	
		"2"		=> "Edit",	
		"3"		=> "Delete",
		"4"		=> "View",			
		"5"		=> "Salir",		
		"6"		=> "Save Changes",
		"7"		=> "Back",
		"8"		=> "Cancel",
		"9"		=> "Reply",
		"10"	=> "Continue",
		
		"12"	=> "Visit Website",	
		"13"	=> "More Info",		
		"14"	=> "Contact Owner",	
	), 
	

	"object" => array(
			
		"bigsearch1" 			=> "Keyword Search",
		"bigsearch2" 			=> "",
		"bigsearch3" 			=> "Start Search", 		
	
	),
	
	"ct" => array(
	
		"1"						=> "Add",	
		"2"						=> "Edit",	
		"3"						=> "Delete",
		"4"						=> "View",
		"5"						=> "Salir",
		"_sold"						=> "No Disponible",
		
		"6" => "Save Changes"
	),
	
 
), 
);
?>
